<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .header{
            width: 300px;
            height: 100px;
            margin: 0 auto;
            text-align: center;
            animation: pulse .5s infinite;
            font-size: 2em;
            background-image: linear-gradient(90deg, red, blue);
            /* background-image: -webkit-linear-gradient(left, #147B96, #E6D205 25%, #147B96 50%, #E6D205 75%, #147B96); */
	        -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
        @keyframes pulse{
            0%{
                -webkit-transform:scaleX(1);transform:scaleX(1);
                background-position: 0 0;
            }
            50%{
                -webkit-transform:scale3d(1.05,1.05,1.05);
                transform:scale3d(1.05,1.05,1.05);
                background-position: -50% 0
            }
            to{
                -webkit-transform:scaleX(1);
                transform:scaleX(1);
                background-position: -100% 0;
            }
        }
        a{
            margin: 0;
            padding: 0;
            text-decoration: none;
            color: black;
            transition: all .5s;
        }
        a:hover{
            color: rgb(0, 183, 255);
        }
        ul, li{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        h1{
            padding: 0;
            margin: 0;
        }
        section{
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0);
        }
        section ul{
            margin-top: 10px;
        }
        section ul li{
            text-align: left;
            line-height: 1.5em;
        }
        footer{
            width: 400px;
            /* height: 40px; */
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0);
            bottom: 10px;
            /* display: flex; */
            /* flex-wrap: nowrap; */
            justify-content: center;
        }
        footer div{
            font-size: .8em;
            text-align: center;
        }
    </style>
    <script>
        
    </script>

</head>
<body>
    <div class="header">宗亮的个人网站</div>
    <section>
        <h1>请点击以下地址访问</h1>
        <ul>
            <li><a href="http://muneakira.top/bert">基于BERT的酒店评价分析系统</a></li>
            <li><a href="http://muneakira.top/apple">模仿Apple官网</a></li>
            <li><a href="http://muneakira.top/fake-bilibili">模仿Bilibili</a></li>
        </ul>
    </section>
    <footer>
        <div>备案号：苏ICP备2021017082号-1</div>
        <div>©️2021 宗亮</div>
    </footer>
    <script>
        
    </script>
</body>
</html>